RegisterUserControl/RegisterControl.xaml

<UserControl x:Class="RegisterUserControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegisterUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             >
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel>
                    <DockPanel Height="370" Margin="0,0,-0.2,0">
                        <PasswordBox x:Name="Password" Margin="130,200,30,110" HorizontalAlignment="Center" Height="35" Width="195" CaretBrush="White" MaxLength="15"/>
                        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="35" Margin="-225,124,30,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="195"/>
                    </DockPanel>
                </StackPanel>
                
                <TextBlock HorizontalAlignment="Left" Margin="42,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run FontStyle="Italic" FontSize="16" Text="Login"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="27,206,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
            </Grid>


        </Border>
    </Border>
</UserControl>
