RegisterUserControl/RegisterControl.xaml

<UserControl x:Class="RegisterUserControl.RegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegisterUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             >
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Margin="0,0,0,-176.6">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="0,0,1.8,-0.8">
                    
                    <TextBox x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                    <TextBox x:Name="SurnameBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="EmailBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="AddressBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="AgeBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <PasswordBox x:Name="Password" Margin="100,20,0,0" HorizontalAlignment="Left" Height="35" Width="165" CaretBrush="White" MaxLength="15"/>
                    <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165"/>
                    <TextBox x:Name="IdBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Visibility="Hidden"/>

                </StackPanel>

                <TextBlock HorizontalAlignment="Left" Margin="27,410,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run FontStyle="Italic" FontSize="16" Text="Login"/></TextBlock>
                <TextBlock HorizontalAlignment="Left" Margin="27,360,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,305,0,0" TextWrapping="Wrap" Text="Age" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,250,0,0" TextWrapping="Wrap" Text="Phone" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,195,0,0" TextWrapping="Wrap" Text="Adrress" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,140,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,85,0,0" TextWrapping="Wrap" Text="Surname" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <TextBlock HorizontalAlignment="Left" Margin="27,30,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                <Button x:Name="RegisterButton" Content="Register In" HorizontalAlignment="Left" Height="21" Margin="100,456,0,0" VerticalAlignment="Top" Width="164" Background="#FF1B48E4" BorderBrush="{x:Null}" Opacity="0.5" Click="RegisterButton_Click"/>
            </Grid>


        </Border>
    </Border>
</UserControl>
