MusicShop/LoginWindow/LogOrRegWindow.xaml

<Window x:Class="MusicShop.LoginWindow.LogOrRegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop.LoginWindow"
        mc:Ignorable="d"
         WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="LogOrRegWindow" Height="237.6" Width="400">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Margin="0,0,0,5.6">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0,0,-0.2,-1">


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel Margin="60,30,80,30">
                    <Image Source="C:\Users\barte\source\repos\MusicShop\LoginUserControl\Images\registerNow.png" Margin="-60,60,110,19.6" Width="59" />
                </DockPanel>


                <StackPanel Margin="80,50,80,50">
                    <Button Content="Sign In" x:Name="SignInBtn" Height="30" Width="150" Margin="20,0,20,20" Opacity="0.6" Background="White" Click="SignInBtn_Click"/>
                    <Button Content="Register In" x:Name="RegisterInBtn" Height="30" Width="150" Opacity="0.6" Click="RegisterInBtn_Click" />
                </StackPanel>


            </Grid>


        </Border>
    </Border>
</Window>
