MusicShop/Windows/ShoppingBasket.xaml

<Window x:Class="MusicShop.Windows.ShoppingBasket"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicShop.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="ShoppingCart" Height="400" Width="800">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Margin="0,0,0,5.6">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0,0,-0.2,-1">


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>

                <StackPanel Margin="10,0,280,20">
                    <DockPanel Margin="0,0,0.4,200" Height="89">
                        <Image Source="/MusicShop;component/Images/basket.png" Margin="0,0,0,-0.2" Width="191"/>
                        <TextBlock Text="Your Previous Orders" TextWrapping="Wrap" Foreground="#FFF3F3F3" TextAlignment="Center" VerticalAlignment="Center" Height="60" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Margin="-40,14,100,0" Width="187"  >
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </DockPanel>
                    <Grid x:Name="OrderGridView" Margin="0,-200,20,-40"  >
                        <DataGrid x:Name="DataGridOrder" BorderBrush="{x:Null}" Margin="0,0,62.2,0" AutoGenerateColumns="False" Background="{x:Null}" Opacity="0.6" IsReadOnly="True"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Foreground="Black"  />
                                <DataGridTextColumn Header="Surname" Binding="{Binding Path=Surname}"/>
                                <DataGridTextColumn Header="Product" Binding="{Binding Path=ProductName}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>

                </StackPanel>
                <StackPanel Margin="467,0,0,20.2" x:Name="DetailsStpnl" Visibility="Hidden">



                    <TextBlock x:Name="NameBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold" />
                    <TextBlock x:Name="SurnameBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="EmailBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="AddressBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="PhoneNumberBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold"/>
                    <TextBlock x:Name="AgeBox" HorizontalAlignment="Left" Height="35" Margin="100,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="White" FontWeight="Bold"/>



                </StackPanel>
                <StackPanel Margin="180,0,0,220" x:Name="LogStckPnl" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Left" Margin="290,25,20,20"   Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBox x:Name="Lg1" HorizontalAlignment="Left" Height="35" Margin="350,-45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="Black" FontWeight="Bold" Background="White" Opacity="0.5" TextAlignment="Center" />
                    <Button x:Name="ContinueBtn" Content="Continue" HorizontalAlignment="Left" Height="21" Margin="350,0,0,0" VerticalAlignment="Top" Width="125" Background="White" Opacity="0.5" RenderTransformOrigin="0.903,0.638" Click="ContinueBtn_Click"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Height="350" Margin="403,0,0,0" VerticalAlignment="Top" Width="118" x:Name="DetailsStpn2" Visibility="Hidden">
                    <TextBlock HorizontalAlignment="Left" Margin="25,25,20,20"   Text="Name" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,15,20,20"   Text="Surname" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,15,20,20"   Text="Email" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,15,20,20"   Text="Adrress" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,10,20,20"   Text="Phone" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBlock HorizontalAlignment="Left" Margin="25,15,20,20"   Text="Age" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>





                </StackPanel>





            </Grid>


        </Border>
    </Border>
</Window>
