ShoppinBasket/ShoppingBasket.xaml

<UserControl x:Class="ShoppinBasket.ShoppinBasket"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShoppinBasket"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>

        <ImageBrush x:Key="ExitBtn2" ImageSource="/ShoppinBasket;component/Images/exit2.png" Stretch="Uniform" />
        <Style x:Key="ExitBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ExitBtn2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ExitBtn2}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ExitBtn2}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ExitBtn2}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </UserControl.Resources>


    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Margin="0,0,0,5.6">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0,0,-0.2,-1">


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>


                <StackPanel Margin="10,0,280,20">
                    <DockPanel Margin="0,0,0.4,200" Height="89">
                        <Image Source="/ShoppinBasket;component/Images/Basket.png" Margin="0,0,0,-0.2" Width="191"/>
                        <Button x:Name="ExitBtn" Height="40" Width="40" Margin="-340,-50,0,0" BorderBrush="{x:Null}" Click="ExitBtn_Click" Style="{DynamicResource ExitBtn}" >
                            <Button.Background>
                                <ImageBrush ImageSource="Images/exit.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <TextBlock Text="Your shopping basket" TextWrapping="Wrap" Foreground="#FFF3F3F3" TextAlignment="Center" VerticalAlignment="Center" Height="60" FontSize="14" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" Margin="-40,14,100,0" Width="187"  >
                            <TextBlock.Effect>
                                <DropShadowEffect/>
                            </TextBlock.Effect>
                        </TextBlock>

                    </DockPanel>
                    
                    <Grid x:Name="OrderGridView" Margin="0,-200,100,-40"  >
                        <DataGrid x:Name="DataGridOrder" BorderBrush="{x:Null}" Margin="0,0,120,0" AutoGenerateColumns="False" Background="{x:Null}" Opacity="0.6" IsReadOnly="True"  >
                            <DataGrid.Columns>

                                <DataGridTextColumn x:Name="DataName" Header="Product" Binding="{Binding Path=ProductName}"/>
                                <DataGridTextColumn Header="Price" Binding="{Binding Path=Price}"/>
                            </DataGrid.Columns>

                        </DataGrid>

                    </Grid>


                </StackPanel>
                <Button x:Name="RemoveBtn" Content="Remove Product" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Width="101" Opacity="0.5" Click="RemoveBtn_Click"/>

                <StackPanel Margin="180,0,0,220" x:Name="LogStckPnl" Visibility="Visible">
                    <TextBlock HorizontalAlignment="Left" Margin="290,25,20,20"   Text="Login" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic"/>
                    <TextBox x:Name="Lg1" HorizontalAlignment="Left" Height="35" Margin="350,-45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" Foreground="Black" FontWeight="Bold" Background="White" Opacity="0.5" TextAlignment="Center" />
                    <Button x:Name="ContinueBtn" Content="Continue" HorizontalAlignment="Left" Height="21" Margin="350,0,0,0" VerticalAlignment="Top" Width="125" Background="White" Opacity="0.5" RenderTransformOrigin="0.903,0.638" Click="ContinueBtn_Click" />
                </StackPanel>






            </Grid>


        </Border>
    </Border>
</UserControl>
