MusicShop/Pages/Products.xaml

<Page x:Class="MusicShop.Products"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicShop"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1000"
      Background="Transparent"
      Title="Products">
    <Page.Resources>
        <Storyboard x:Key="BagAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Bag">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-34.188"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="28.231"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.408"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="ReturnAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="Return">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-24.119"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="23.899"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-0.603"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>


        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>

        <ImageBrush x:Key="Bag" ImageSource="/MusicShop;component/Images/BagOnMouseOver.png" Stretch="Uniform"/>
        <Style x:Key="Bag2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Bag}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Bag}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Bag}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Bag}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ImageBrush x:Key="Return" ImageSource="/MusicShop;component/Images/Return2.png" Stretch="Uniform" />
        <Style x:Key="Return2" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Return}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Return}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Return}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Return}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BuyNow1Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">

                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">

                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BuyNow2Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BuyNow3Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" TargetName="border" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ImageBrush x:Key="ExitBtn1" ImageSource="/MusicShop;component/Images/exit2.PNG"/>
        <Style x:Key="ExitBtn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ExitBtn1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ExitBtn1}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource ExitBtn1}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource ExitBtn1}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tshirt1Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>

                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tshirt2Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Tshirt3Btn" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Opacity" Value="0.4"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource BagAnimation}"/>
            <BeginStoryboard Storyboard="{StaticResource ReturnAnimation}"/>
        </EventTrigger>
    </Page.Triggers>


    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" >
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid>

                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <DockPanel Margin="0,0,0,550">
                    <Button x:Name="Bag" BorderThickness="0" Height="202" VerticalAlignment="Top" Width="310" Margin="0,-50,-1750,-45.6" BorderBrush="{x:Null}" Foreground="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Bag_Click" Style="{DynamicResource Bag2}">
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/—Pngtree—fast shopping cart icon design_5537563.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Return" BorderThickness="0" Height="94" VerticalAlignment="Top" Width="116" Margin="0,0,800,0" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Return_Click" Style="{DynamicResource Return2}"   >
                        <Button.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Button.RenderTransform>
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Return.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>





                </DockPanel>
                <Grid Margin="60,120,60,40" >
                    <Button x:Name="Tshirt3Btn" HorizontalAlignment="Right" Height="200" Margin="200,0,290,270" Width="164" BorderBrush="{x:Null}"  Foreground="{x:Null}" Click="Tshirt3Btn_Click" Style="{DynamicResource Tshirt3Btn}">
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/clothes1.png" Stretch="UniformToFill"/>
                        </Button.Background>

                    </Button>

                    <Button x:Name="BuyNowBtn3"  Height="35" Width="140"  BorderBrush="{x:Null}"   Style="{DynamicResource BuyNow3Btn}" Margin="80,20,-150,20" Click="BuyNowBtn3_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/BuyNow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="SaleBtn"  Height="85" Width="140"  BorderBrush="{x:Null}"   Style="{DynamicResource BuyNow3Btn}" Margin="80,20,-520,20" Click="SaleBtn_Click" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/DISCOUNT.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>

                    <Button HorizontalAlignment="Right" Height="200" Margin="200,0,105,270" Width="164" BorderBrush="#FF434343" Foreground="{x:Null}" Opacity="0.34" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Soon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="Tshirt2Btn" HorizontalAlignment="Right" Height="200" Margin="150,0,475,270" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Tshirt2Btn_Click" Style="{DynamicResource Tshirt2Btn}" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/clothes3.PNG" Stretch="UniformToFill"/>
                        </Button.Background>

                    </Button>

                    <Button x:Name="BuyNowBtn2" Height="35"  Width="140"   BorderBrush="{x:Null}"   Style="{DynamicResource BuyNow2Btn}" Margin="0,20,150,20" Click="BuyNowBtn2_Click" >
                        <Button.Background>
                            <ImageBrush Stretch="UniformToFill" ImageSource="/MusicShop;component/Images/BuyNow.png"/>
                        </Button.Background>
                    </Button>

                    <Button x:Name="TShirt1Btn"  HorizontalAlignment="Right" Height="200" Margin="0,0,660,270" Width="164" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="TShirt1Btn_Click" Style="{DynamicResource Tshirt1Btn}"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/clothes2.PNG" Stretch="UniformToFill"/>
                        </Button.Background>


                    </Button>
                    <Button x:Name="BuyNowBtn1" Height="35" Width="140" Margin="-500,20,20,20" BorderBrush="{x:Null}" Style="{DynamicResource BuyNow1Btn}" Click="BuyNowBtn1_Click"  >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/BuyNow.png" Stretch="UniformToFill"/>
                        </Button.Background>
                    </Button>



                    <!-- Next Series Of Buttons -->
                    <Button HorizontalAlignment="Right" Height="200" Margin="200,0,290,-270" Width="164" Opacity="0.34">
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Soon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Right" Height="200" Margin="200,0,105,-270" Width="164" Opacity="0.34" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Soon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button HorizontalAlignment="Right" Height="200" Margin="150,0,475,-270" Width="164" Opacity="0.34" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Soon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>
                    <Button  HorizontalAlignment="Right" Height="200" Margin="0,0,660,-270" Width="164" Opacity="0.34" BorderBrush="#FF434343" >
                        <Button.Background>
                            <ImageBrush ImageSource="/MusicShop;component/Images/Soon.png" Stretch="Uniform"/>
                        </Button.Background>
                    </Button>





                </Grid>
                <Grid x:Name="Product1Grid"  Margin="350,60,350,100" Visibility="Hidden" MouseLeave="Product1Grid_MouseLeave">
                    <Grid.Background>
                        <ImageBrush ImageSource="/MusicShop;component/Images/clothes2.PNG" Stretch="Uniform"/>
                    </Grid.Background>
                    <TextBlock x:Name="Product1Tbx" Margin="30,450,30,-0.2" TextAlignment="Center" FontWeight="Bold" Background="White" Opacity="0.5" />

                </Grid>

                <Grid x:Name="Product2Grid"  Margin="350,60,350,100" Visibility="Hidden" MouseLeave="Product2Grid_MouseLeave">
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/MusicShop;component/Images/clothes3.PNG"/>
                    </Grid.Background>
                    <TextBlock x:Name="Product2Tbx" Margin="35,450,35,-0.2" TextAlignment="Center" FontWeight="Bold" Background="White" Opacity="0.5" />
                </Grid>

                <Grid x:Name="Product3Grid"  Margin="350,60,350,100" Visibility="Hidden" MouseLeave="Product3Grid_MouseLeave" >
                    <Grid.Background>
                        <ImageBrush Stretch="Uniform" ImageSource="/MusicShop;component/Images/clothes1.png"/>
                    </Grid.Background>

                    <TextBlock x:Name="Product3Tbx" Margin="25,450,25,-0.2" TextAlignment="Center" FontWeight="Bold" Background="White" Opacity="0.5" />
                </Grid>

                <Border x:Name="DiscountBorder" CornerRadius="20" BorderThickness="10" BorderBrush="White"  Height="245" Width="355" Visibility="Hidden">
                    <Border CornerRadius="5" BorderThickness="12"  >
                        <Border.BorderBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                <GradientStop Color="black" Offset="0.0"/>
                                <GradientStop Color="BlueViolet" Offset="0.5"/>
                                <GradientStop Color="DarkBlue" Offset="1.1"/>
                            </LinearGradientBrush>
                        </Border.BorderBrush>

                        <Grid  >
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                                    <GradientStop Color="black" Offset="0.0"/>
                                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <StackPanel Margin="110,0,77,61.6">
                                <TextBox x:Name="CurrentPriceTbx"  Margin="40,30,0,70" Background="White" Height="20" Foreground="Black" Opacity="0.7"/>
                                <TextBox x:Name="DiscountTbx"  Margin="40,-80,0,0" Background="White" Height="20" Opacity="0.7"  />
                                <TextBox x:Name="DiscountAll"  Margin="40,0,0,0" Background="White" Height="20" Opacity="0.7" />
                            </StackPanel>
                            <Button x:Name="DiscountBtn" Content="Count your discount !" Height="20" Width="200" Margin="40,40,40,-120" Background="White"  Opacity="0.7" Click="DiscountBtn_Click" FontWeight="Bold" FontStyle="Italic" />
                            <StackPanel HorizontalAlignment="Left" Height="174" Margin="3,4,0,0" VerticalAlignment="Top" Width="105">
                                <TextBox Text="Current Price" Margin="0,28,0,20" TextAlignment="Right" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="White" Opacity="0.8" />
                                <TextBox Text="% Of Discount" Margin="0,0,0,20" TextAlignment="Right" SelectionTextBrush="{x:Null}" SelectionBrush="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" FontWeight="Bold" FontStyle="Italic" Opacity="0.8" />
                                <TextBox Text="Your Discount" Margin="0,15,0,20" TextAlignment="Right" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" SelectionTextBrush="{x:Null}" Background="{x:Null}" FontWeight="Bold" FontStyle="Italic" Foreground="White" Opacity="0.8" />
                            </StackPanel>
                            <Button x:Name="ExitBtn"  HorizontalAlignment="Left" Height="39" Margin="-44,-39,0,0" VerticalAlignment="Top" Width="46" Style="{DynamicResource ExitBtn}" Click="ExitBtn_Click" >
                                <Button.Background>
                                    <ImageBrush ImageSource="/MusicShop;component/Images/exit.png" Stretch="Uniform"/>
                                </Button.Background>
                            </Button>
                        </Grid>
                    </Border>
                </Border>




            </Grid>
        </Border>
    </Border>
</Page>
