LoginUserControl/LoginControl.xaml

<UserControl x:Class="LoginUserControl.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoginUserControl"
             mc:Ignorable="d" d:DesignWidth="400" Height="237.6">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="White" Margin="0,0,0,5.6">
        <Border CornerRadius="35" BorderThickness="12">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="black" Offset="0.0"/>
                    <GradientStop Color="BlueViolet" Offset="0.5"/>
                    <GradientStop Color="DarkBlue" Offset="1.1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Grid Margin="0,0,-0.2,-1">


                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="black" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DarkBlue" Offset="1.1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel Margin="107,0,2,-0.2">
                    <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="35" Margin="10,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="165" />
                    <PasswordBox x:Name="Password" Margin="10,20,0,0" HorizontalAlignment="Left" Height="35" Width="165" CaretBrush="White" MaxLength="15"/>


                </StackPanel>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left"  Margin="30,28,20,20" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run FontStyle="Italic" FontSize="16" Text="Login"/></TextBlock>
                    <TextBlock HorizontalAlignment="Left" Margin="30,14,20,20" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Foreground="White" FontSize="16" FontStyle="Italic" />

                </StackPanel>
                <StackPanel Margin="115,135,75,-0.2">
                    <Button x:Name="LoginButton" Content="Sign In" HorizontalAlignment="Left" Height="21"  VerticalAlignment="Top" Width="167" Background="#FF1B48E4" BorderBrush="{x:Null}" Opacity="0.5" Click="LoginButton_Click" Margin="0,0,-0.6,0"/>
                </StackPanel>


            </Grid>


        </Border>
    </Border>
</UserControl>
